<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            background-color: #333;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        article {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
        }

        /* Estilo para o botão de download */
        .download-button-container {
            display: flex;
            align-items: center;
        }

        .download-button {
            padding: 10px 20px;
            background-color: #000; /* Cor de fundo preto */
            color: #fff; /* Cor do texto branca */
            text-decoration: none; /* Remover sublinhado de link */
            border: none;
            border-radius: 5px;
            margin-top: 10px; /* Espaço superior para separar do título */
        }

        .download-button:hover {
            background-color: #222; /* Cor de fundo preto mais escura ao passar o mouse */
        }

        /* Estilos específicos para artigos */
        article h2 {
            font-size: 24px;
            margin-top: 0;
        }

        /* Estilos para o rodapé */
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        /* Estilo para o texto sem negrito */
        .normal-text {
            font-weight: normal;
        }

        /* Estilo para o texto ao lado do botão */
        .text-next-to-button {
            flex-grow: 1; /* Expande para ocupar todo o espaço disponível */
        }
    </style>
    <title>Moisés Echeveste - Downloads</title>
</head>
<body>
    <header>
        <h1>Moisés Echeveste - Downloads</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="Downloads.html">Downloads</a></li>
        </ul>
    </nav>
    <main>
 <article>
            <h2 style="font-weight: normal;"><i>Livros T.i</i></h2>
        
<br>
<br>
        <article>
            <div class="download-button-container">
                <span class="normal-text">Python para análise de dados        > </span>
                <a class="download-button" href="https://terabox.com/s/1QqsnGN6pOufg1ToUfDX9cg" download>Baixar PDF</a>

            </div>
<br>
<br>

<div class="download-button-container">
                <span class="normal-text">Java para iniciantes        > </span>
                <a class="download-button" href="https://terabox.com/s/1IoAghCf7e2mSv3MqF9CN8w" download>Baixar PDF</a>

            </div>

<br>
<br>

<div class="download-button-container">
                <span class="normal-text">SQL Curso Prático        > </span>
                <a class="download-button" href="https://terabox.com/s/1JYBEl5A3dHR9LXkZFBwrQg" download>Baixar PDF</a>

            </div>
<br>
<br>

<div class="download-button-container">
                <span class="normal-text">Segurança da Informação        > </span>
                <a class="download-button" href="https://terabox.com/s/1Qx1LTTxoMi2CCZhZVbTaTg" download>Baixar PDF</a>

            </div>

<br>

<br>

<div class="download-button-container">
                <span class="normal-text">Python Orientado a Objetos        > </span>
                <a class="download-button" href="https://terabox.com/s/1qXfeHyUZmtpRhy2c2Tp3uQ" download>Baixar PDF</a>

            </div>

<br>

<br>

<div class="download-button-container">
                <span class="normal-text">Programação em C        > </span>
                <a class="download-button" href="https://terabox.com/s/14niTUju7KAzBtI1Vy1Kv_Q" download>Baixar PDF</a>

            </div>

<br>

<br>

<div class="download-button-container">
                <span class="normal-text">Introdução ao JQuery        > </span>
                <a class="download-button" href="https://terabox.com/s/1Uxmid6Z3Qa_IcFRX3hL6og" download>Baixar PDF</a>

            </div>

<br>

<br>

<div class="download-button-container">
                <span class="normal-text">Apostila de PHP        > </span>
                <a class="download-button" href="https://terabox.com/s/1CJxjDflA6IBXYGITDfvRbg" download>Baixar PDF</a>

            </div>

<br>

<br>

<div class="download-button-container">
                <span class="normal-text">Aprendendo Java Script        > </span>
                <a class="download-button" href="https://terabox.com/s/17Amd0OZbO3x-dQ3qDncdnQ" download>Baixar PDF</a>

            </div>

<br>

<br>

<div class="download-button-container">
                <span class="normal-text">Curso de Java Básico       > </span>
                <a class="download-button" href="https://terabox.com/s/1AtiMEgeyPw8_Mq07N46JyQ" download>Baixar PDF</a>

            </div>

<br>

        </article>

		<!--  divisão		 para 		livros 		Diversos -->

        <article>
            <h2 style="font-weight: normal;"><i>Livros Diversos</i></h2>
<br>
<br>
  <article>
            <div class="download-button-container">
                <span class="normal-text">O Capitão Saiu Para o Almoço (Charles Bukowski)        > </span>
                <a class="download-button" href="https://terabox.com/s/1g3VvTXO-rSDjbjc7MC6MZg" download>Baixar PDF</a>

            </div>
<br>
<div class="download-button-container">
                <span class="normal-text">Nós Somos Anonymous Por Dentro do Mundo dos Hackers       > </span>
                <a class="download-button" href="https://terabox.com/s/1vny3NwjncSwJLkLhKeTvyA" download>Baixar PDF</a>

            </div>
<br>
        </article>

        </article>
        <p>Data de Publicação: 19 de Setembro de 2023</p>
    </main>
    <footer>
        <p>&copy; 2023 Moisés Echeveste</p>
    </footer>
</body>
</html>
